[uwsgi]

chdir = /home/ubuntu/Projects/dbs
module = div_rnn.wsgi:application
master = true
processes = 10
socket = 0.0.0.0:8006
vaccum = true
python-autoreload = 1
# buffer-size=32768
daemonize = /var/log/uwsgi/dbs.log
